{
  "ConnectionStrings": {
    "HospitalDB": "Data Source=DESKTOP-CT4MMTD\\SQLEXPRESS01;Initial Catalog=EmployeeDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}