{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Data Source=DESKTOP-CT4MMTD\\SQLEXPRESS01;Initial Catalog=HTEmployeeDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}

