{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Data Source=DESKTOP-CT4MMTD\\SQLEXPRESS01;Initial Catalog=LibraryDB;TrustServerCertificate=True;Integrated Security=True;"
  }

}

